<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
<title>RANK PREDICTOR</title>
  
  <style>
    .topnav {
      overflow: auto;
  background-color:rgb(12, 12, 12);
  color: white;
  font-size: 20px;
  font-family: "cheboygan";
  font-style : italic;
  text-align: center;
}
input {
                    width: 220px;
                    padding: 10 20px;

                }
                .button1 {
  background-color: white; 
  color: rgb(89, 0, 255); 
  border-radius: 7px;
  border: 2px solid #808080;
  font-style: normal;
}
.button1:hover {
  background-color:rgb(100, 160, 199);
  color: white;
  
}
.ml-body1
{
    font-family: Georgia, 'Times New Roman', Times, serif;
   color:  rgb(22, 22, 107);
}
.ml-body2
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:  rgb(22, 22, 107);
}
.parameters
{
  font-size: 25px;
  color:rgb(22, 22, 107)
}
.fixed-footer{
		bottom: 0;
        width: 100%;
        
        position: fixed;        
        background:rgb(12, 12, 12);
        padding: 2px ;
        color: white;
		font-family: "Papyrus";
		font-style : italic;
		text-align: center;
		font-size: 20px;
    }
    input:placeholder-shown {
  border-color: teal;
  color: purple;
  font-style: italic;
}
  </style>
</head>

<body style="background-color:   rgb(194, 206, 206);">
 
	<div class="topnav">
		<h1>RANK PREDICTOR <br>NIRF Ranking-Engineering</h1>
		
    </div>
    <h3 style="font-family: Algerian;color: rgb(22, 22, 107);"> &nbsp Instructions :</h3>
    <ul>
    <div  class="ml-body1"><li>Enter thel scores(1-100)of each parameter in their respective text fields and check the rank.</li></div>
    <div  class="ml-body2"><li>The model is trained for predicting the rank of the colleges based on scores.</li>
    </div>
    </ul>
    <div class="parameters">
<table align="center" cellpadding="10">
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
  <tr> <td><label for="number">Enter the valid score of TLR :</label></td>
    	<td><input type="number" step="0.01" id="number" name="TLR"
             placeholder="TLR score out of 100" required></td>
  </tr>

      <tr><td><label for="number">Enter the valid score of RPC :</label></td>
      <td><input type="number" step="0.01" id="number" name="RPC"
                   placeholder="RPC score out of 100" required></td></tr>

      <tr><td><label for="number">Enter the valid score of GO :</label></td>
         <td> <input type="number" step="0.01" id="number" name="GO" placeholder="GO score out of 100" required></td>
      </tr>    
    
    
     <tr>   <td>  <label for="number">Enter the valid score of OI :</label>   </td>
          <td> <input type="number" step="0.01" id="number" name="OI"
           placeholder="OI score out of 100" required></td>
      </tr>     
     <tr>     <td> <label for="number">Enter the valid score of PPN :</label></td>
       <td>    <input type="number" step="0.01" id="number" name="PPN"
           placeholder="PERCEPTION score out of 100"  required ></td>
     </tr>      



  <tr>
          <td align="center" colspan="2">
           <button align ="center" class="button button1"><bold>PREDICT</bold></button></td>
    </tr>
    </form>
    <tr style="font-family: tahoma;">
      <td align="center" colspan="2">
        {{ prediction_text }}
      </td>
    </tr>
</table>
</div>
<!-- <div class="fixed-footer"><h2>Thank you</h2></div>-->
   <br>
   <br>
  




</body>
</html>
